[bumpversion]
current_version = 3.0.0
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<pre>[a-zA-Z0-9]+))?
serialize = 
	{major}.{minor}.{patch}-{pre}
	{major}.{minor}.{patch}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:core/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:part:pre]
optional_value = release
values =
	dev
	alpha
	beta
	rc
	release